# Uncomment to enable encoder
 CONFIG_EC11=y
 CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
 CONFIG_ZMK_DISPLAY=y

# --- Core ---
CONFIG_ZMK_KEYBOARD_NAME="Lily58"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_TRANSPORT_UART=y

# --- USB ---
CONFIG_ZMK_USB=y

# --- Optional but useful ---
CONFIG_ZMK_SLEEP=y
CONFIG_BT=n
